<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="blinky_pca10040_s132"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;Application"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;Board Definition"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;nRF_Drivers"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;nRF_Libraries"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;nRF_Log"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;nRF_SoftDevice"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="61" useTextEdit="1" path="../../../main.c" left="0" top="35" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="432" useTextEdit="1" path="../config/sdk_config.h" left="0" top="432" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../../../components/softdevice/common/nrf_sdh.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="52" y="68" useTextEdit="1" path="../../../../../../components/softdevice/common/nrf_sdh_soc.c" left="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="219" useTextEdit="1" path="../../../../../../components/boards/boards.c" left="0" selected="1" top="57" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="blinky_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
